api-gateway/internal/service/pb/taskModels.proto

syntax="proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package="/internal/service;service";

message TaskModel {
  // @inject_tag: json: "task_id"
  uint64 TaskId=1;
  // @inject_tag: json: "user_id"
  uint64 UserId=2;
  // @inject_tag: json: "status"
  uint32 Status=3;
  // @inject_tag: json: "title"
  string Title=4;
  // @inject_tag: json: "content"
  string Content=5;
  // @inject_tag: json: "start_time"
  google.protobuf.Timestamp StartTime=6;
  // @inject_tag: json: "end_time"
  google.protobuf.Timestamp EndTime=7;
}
