api-gateway/internal/service/pb/userService.proto

syntax="proto3";

package pb;
import "internal/service/pb/userModels.proto";

option go_package="/internal/service;service";

message UserRequest {
  // @inject_tag: json: "nickname" form: "nickname"
  string Nickname=1;
  // @inject_tag: json: "username" form: "username"
  string Username=2;
  // @inject_tag: json: "password" form: "password"
  string Password=3;
  // @inject_tag: json: "password_confirm" form: "password_confirm"
  string PasswordConfirm=4;
}

message UserDetailResponse {
  UserModel UserDetail=1;
  uint32 Code=2;
}

service UserService {
  rpc UserLogin(UserRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRequest) returns(UserDetailResponse);
}